src/Panoramic/Pages/LinkDrawers/SearchDrawersDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.LinkDrawers.SearchDrawersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.LinkDrawers">

    <Grid Width="450" RowSpacing="15">
        <Grid.Resources>
            <DataTemplate x:Key="LinkViewTemplate" x:DataType="vm:SearchedLinkViewModel">
                <Button Click="{x:Bind Click}"
                        Margin="0 5"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">

                    <Grid RowSpacing="5" ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{x:Bind Title}" />

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{x:Bind DrawerName}"
                                   HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   Text="{x:Bind Uri}"
                                   Foreground="{StaticResource PanoramicPaleTextForeground}" />
                    </Grid>
                </Button>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search"
                 KeyboardAcceleratorPlacementMode="Hidden" />

        <ListView Grid.Row="1"
                  Name="LinksListView"
                  ItemsSource="{x:Bind ViewModel.Links}"
                  ItemTemplate="{StaticResource LinkViewTemplate}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</Page>
