src/Panoramic/Pages/LinkDrawers/ViewDrawerDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.LinkDrawers.ViewDrawerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.LinkDrawers">

    <Grid Width="450" RowSpacing="15">
        <Grid.Resources>
            <DataTemplate x:Key="LinkViewTemplate" x:DataType="vm:LinkViewModel">
                <HyperlinkButton Content="{x:Bind Title}"                    
                                 NavigateUri="{x:Bind Uri}"
                                 Click="{x:Bind Click}"
                                 ToolTipService.ToolTip="{x:Bind Tooltip}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="{x:Bind ViewModel.LinksListViewHeight}" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search" />

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Links}"
                  ItemTemplate="{StaticResource LinkViewTemplate}"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>

</Page>
