src/Panoramic/Pages/Widgets/Checklist/ChecklistWidgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.Checklist.ChecklistWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.Checklist">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PanoramicTaskOverdueBackgroundBrush" Color="#99ee0000" />
                    <SolidColorBrush x:Key="PanoramicTaskAlmostDueBackgroundBrush" Color="#aae9a00b" />
                    <SolidColorBrush x:Key="PanoramicTaskDueDateForeground" Color="#555" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PanoramicTaskOverdueBackgroundBrush" Color="#66ee0000" />
                    <SolidColorBrush x:Key="PanoramicTaskAlmostDueBackgroundBrush" Color="#77e9a00b" />
                    <SolidColorBrush x:Key="PanoramicTaskDueDateForeground" Color="#fff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{x:Bind ViewModel.HeaderBackgroundBrush}" Padding="15 8 8 8">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.Title}" Foreground="{StaticResource PanoramicWidgetForegroundBrush}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Visibility="{x:Bind ViewModel.FilterIconVisibility, Mode=OneWay}"
                            Background="{StaticResource PanoramicHighlightedBackgroundBrush}"
                            Margin="0 0 8 0" Padding="10 0" CornerRadius="6" ToolTipService.ToolTip="Filtered">
                        <FontIcon Glyph="&#xE71C;" FontSize="10" />
                    </Border>

                    <Button Click="AddTask_Click"
                            VerticalAlignment="Stretch"
                            Margin="0 0 8 0"
                            ToolTipService.ToolTip="New task">
                        <FontIcon Glyph="&#xE710;" FontSize="11" />
                    </Button>

                    <DropDownButton AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="EditButton_Click">Edit</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="DeleteButton_Click">Delete</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="15 10">
            <Border.Resources>
                <DataTemplate x:Key="TaskTemplate" x:DataType="vm:TaskViewModel">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{x:Bind Title}" Foreground="{x:Bind TitleForeground, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap" />

                        <Grid Grid.Column="1" ColumnSpacing="8" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Visibility="{x:Bind DueDateVisibility}"
                                    Background="{x:Bind DueDateBackground}"
                                    CornerRadius="5"
                                    Padding="10 0">
                                <TextBlock Grid.Column="0" Text="{x:Bind DueLabel}" Foreground="{StaticResource PanoramicTaskDueDateForeground}" FontSize="12" VerticalAlignment="Center" />
                            </Border>

                            <Button Grid.Column="1" Click="{x:Bind Complete}" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
                                <FontIcon Glyph="&#xE73E;" FontSize="14" />
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="UriTaskTemplate" x:DataType="vm:TaskViewModel">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <RichTextBlock VerticalAlignment="Center">
                            <Paragraph>
                                <Hyperlink NavigateUri="{x:Bind Uri}" Click="{x:Bind Clicked}" ToolTipService.ToolTip="{x:Bind Tooltip}">
                                    <Run Text="{x:Bind Title}" TextDecorations="None" />
                                </Hyperlink>
                            </Paragraph>
                        </RichTextBlock>

                        <Grid Grid.Column="1" ColumnSpacing="8" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Visibility="{x:Bind DueDateVisibility}"
                                    Background="{x:Bind DueDateBackground}"
                                    CornerRadius="5"
                                    Padding="10 0">
                                <TextBlock Grid.Column="0" Text="{x:Bind DueLabel}" Foreground="{StaticResource PanoramicTaskDueDateForeground}" FontSize="12" VerticalAlignment="Center" />
                            </Border>

                            <Button Grid.Column="1" Click="{x:Bind Complete}" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
                                <FontIcon Glyph="&#xE73E;" FontSize="14" />
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <vm:TaskTemplateSelector x:Key="ExplorerItemTemplateSelector"
                                         TaskTemplate="{StaticResource TaskTemplate}"
                                         UriTaskTemplate="{StaticResource UriTaskTemplate}" />
            </Border.Resources>

            <ListView
                ItemsSource="{x:Bind ViewModel.Tasks}"
                ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Border>

    </Grid>

</Page>
