src/Panoramic/Pages/Widgets/Checklist/ChecklistWidgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.Checklist.ChecklistWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.Checklist">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PanoramicTaskDueBackgroundBrush" Color="#99ee0000" />
                    <SolidColorBrush x:Key="PanoramicTaskAlmostDueBackgroundBrush" Color="#aae9a00b" />
                    <SolidColorBrush x:Key="PanoramicTaskDueDateForeground" Color="#555" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PanoramicTaskDueBackgroundBrush" Color="#66ee0000" />
                    <SolidColorBrush x:Key="PanoramicTaskAlmostDueBackgroundBrush" Color="#77e9a00b" />
                    <SolidColorBrush x:Key="PanoramicTaskDueDateForeground" Color="#fff" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.Title}" Foreground="{StaticResource PanoramicWidgetForegroundBrush}" FontSize="16" TextWrapping="Wrap" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Visibility="{x:Bind ViewModel.FilterIconVisibility, Mode=OneWay}"
                            Background="{StaticResource PanoramicWidgetHighlightedBackgroundBrush}"
                            Margin="0 0 8 0" Padding="10 0" CornerRadius="6" ToolTipService.ToolTip="Filtered">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" FontSize="10" />
                    </Border>

                    <Button Click="AddTask_Click"
                            VerticalAlignment="Stretch"
                            Margin="0 0 8 0"
                            ToolTipService.ToolTip="New task">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" FontSize="11" />
                    </Button>

                    <DropDownButton AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="EditButton_Click">Edit</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="DeleteButton_Click">Delete</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0 15 0 0">

            <Border.Resources>
                <DataTemplate x:Key="ChecklistViewTemplate" x:DataType="vm:TaskViewModel">
                    <Grid ColumnSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Title}" Foreground="{x:Bind TitleForeground, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="Wrap" />

                        <Border Grid.Row="0" Grid.Column="1"
                                Visibility="{x:Bind DueDateVisibility}"
                                ToolTipService.ToolTip="{x:Bind DueDateTooltip}"
                                Background="{x:Bind DueDateBackground}"
                                CornerRadius="5"
                                Padding="10 0">
                            <TextBlock Text="{x:Bind DueDate}" Foreground="{StaticResource PanoramicTaskDueDateForeground}" FontSize="12" VerticalAlignment="Center" />
                        </Border>
                        
                        <Button Grid.Row="0" Grid.Column="2" Click="{x:Bind Complete}" IsEnabled="{x:Bind IsEnabled, Mode=OneWay}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" FontSize="14" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </Border.Resources>

            <ListView
                ItemsSource="{x:Bind ViewModel.Tasks}"
                ItemTemplate="{StaticResource ChecklistViewTemplate}"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Border>

    </Grid>

</Page>
