src/Panoramic/Pages/Widgets/Checklist/EditDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.Checklist.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.Checklist">

    <Grid Width="450" RowSpacing="15">
        <Grid.Resources>
            <DataTemplate x:Key="ListViewTemplate" x:DataType="vm:EditTaskViewModel">

                <Grid Margin="0 8" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="60"
                             PlaceholderText="Title" />

                    <CalendarDatePicker Grid.Column="1"
                                        Date="{x:Bind DueDate, Mode=TwoWay}"
                                        PlaceholderText="Due" />

                    <Button Grid.Column="2"
                            Click="DeleteTaskClicked"
                            ToolTipService.ToolTip="Remove"
                            VerticalAlignment="Stretch">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" FontSize="14" />
                    </Button>
                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0 10 0 20" BorderThickness="0 0 0 1" BorderBrush="#666">
            <StackPanel>
                <TextBlock Margin="0 0 0 15" FontWeight="SemiBold">Add a new task</TextBlock>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{x:Bind ViewModel.NewTaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="60" />

                    <CalendarDatePicker Grid.Column="1"
                                        Date="{x:Bind ViewModel.NewTaskDueDate, Mode=TwoWay}"
                                        PlaceholderText="Due date" />
                </Grid>

                <Button Content="Add"
                        Click="AddButton_Click"
                        IsEnabled="{x:Bind ViewModel.NewTaskFormValid, Mode=OneWay}"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right">
                </Button>

                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="DuplicateLinkFlyout">
                        <TextBlock TextWrapping="Wrap">The task already exists in the checklist</TextBlock>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Tasks}"
                  ItemTemplate="{StaticResource ListViewTemplate}"
                  CanReorderItems="False"
                  CanDragItems="False"
                  AllowDrop="False"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>

</Page>
