src/Panoramic/Pages/Widgets/Checklist/EditDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.Checklist.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.Checklist">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FieldForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
                    <SolidColorBrush x:Key="FieldChangedForegroundBrush" Color="#ac9100" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FieldForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
                    <SolidColorBrush x:Key="FieldChangedForegroundBrush" Color="#ecd100" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="450" RowSpacing="15">
        <Grid.Resources>
            <DataTemplate x:Key="ListViewTemplate" x:DataType="vm:EditTaskViewModel">

                <Grid Margin="0 8" RowSpacing="5" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                             Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{x:Bind TitleForegroundBrush, Mode=OneWay}"
                             MaxLength="60"
                             PlaceholderText="Title" />

                    <CalendarDatePicker Grid.Row="0" Grid.Column="1"
                                        Date="{x:Bind DueDate, Mode=TwoWay}"
                                        PlaceholderText="Due" />

                    <Button Grid.Row="0" Grid.Column="2"
                            Click="DeleteTaskClicked"
                            ToolTipService.ToolTip="Remove"
                            VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE74D;" FontSize="14" />
                    </Button>

                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Text="{x:Bind Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{x:Bind UrlForegroundBrush, Mode=OneWay}"
                             PlaceholderText="URL" />
                    
                    <HyperlinkButton Grid.Row="1" Grid.Column="2"
                                     NavigateUri="{x:Bind Uri, Mode=OneWay}"
                                     IsEnabled="{x:Bind NavigationIsEnabled, Mode=OneWay}"
                                     ToolTipService.ToolTip="Navigate to"
                                     VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE71B;" FontSize="14" />
                    </HyperlinkButton>
                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0 10 0 20" BorderThickness="0 0 0 1" BorderBrush="#666">
            <StackPanel>
                <TextBlock Margin="0 0 0 15" FontWeight="SemiBold">Add a new task</TextBlock>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{x:Bind ViewModel.NewTaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Title"
                             MaxLength="60" />

                    <CalendarDatePicker Grid.Column="1"
                                        Date="{x:Bind ViewModel.NewTaskDueDate, Mode=TwoWay}"
                                        PlaceholderText="Due date" />
                </Grid>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{x:Bind ViewModel.NewTaskUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="5000"
                             Margin="0 10 0 0"
                             PlaceholderText="URL" />

                    <Button Grid.Column="1"
                            Click="AddButton_Click"
                            IsEnabled="{x:Bind ViewModel.NewTaskFormValid, Mode=OneWay}"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Right">Add</Button>
                </Grid>      

                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="DuplicateLinkFlyout">
                        <TextBlock TextWrapping="Wrap">A task with the same name already exists in the checklist</TextBlock>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Tasks}"
                  ItemTemplate="{StaticResource ListViewTemplate}"
                  CanReorderItems="False"
                  CanDragItems="False"
                  AllowDrop="False"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>

</Page>
