src/Panoramic/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Panoramic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PanoramicMainWindowBackgroundBrush" Color="#fafafa" />
                    
                    <SolidColorBrush x:Key="PanoramicWidgetBackgroundBrush" Color="#eee" />
                    <SolidColorBrush x:Key="PanoramicWidgetHighlightedBackgroundBrush" Color="#d3e3f3" />

                    <SolidColorBrush x:Key="PanoramicWidgetForegroundBrush" Color="#333" />

                    <SolidColorBrush x:Key="PanoramicBlueForeground" Color="#003E92" />
                    <SolidColorBrush x:Key="PanoramicPaleTextForeground" Color="#888" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PanoramicMainWindowBackgroundBrush" Color="#151515" />
                    
                    <SolidColorBrush x:Key="PanoramicWidgetBackgroundBrush" Color="#222" />
                    <SolidColorBrush x:Key="PanoramicWidgetHighlightedBackgroundBrush" Color="#234" />

                    <SolidColorBrush x:Key="PanoramicWidgetForegroundBrush" Color="#eee" />

                    <SolidColorBrush x:Key="PanoramicBlueForeground" Color="#8DD7E9" />
                    <SolidColorBrush x:Key="PanoramicPaleTextForeground" Color="#aaa" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <CornerRadius x:Key="PanoramicWidgetCornerRadius">5</CornerRadius>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
