src/Panoramic/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Panoramic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Panoramic.UserControls">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="{x:Bind Title}" />

        <Border Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Button Click="AddWidgetButton_Click">Add widget</Button>
                </Border>

                <Grid x:Name="Grid" Grid.Row="1" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="4" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="5" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                </Grid>

            </Grid>

        </Border>

    </Grid>
</Window>
