src/Panoramic/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Panoramic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="using:Panoramic.UserControls">

    <Grid Background="{StaticResource PanoramicMainWindowBackgroundBrush}" x:Name="RootElement">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Invoked="ControlSHotkey_Invoked" Key="S" Modifiers="Control" ToolTipService.ToolTip="" />
            <KeyboardAccelerator Invoked="EscapeHotkey_Invoked" Key="Escape" ToolTipService.ToolTip="" />
            <KeyboardAccelerator Invoked="ControlNHotkey_Invoked" Key="N" Modifiers="Control" ToolTipService.ToolTip="" />
            <KeyboardAccelerator Invoked="ControlTHotkey_Invoked" Key="T" Modifiers="Control" ToolTipService.ToolTip="" />
        </Grid.KeyboardAccelerators>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <uc:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="{x:Bind Title}" />

        <Border Grid.Row="1" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0">
                        <Button.Flyout>
                            <MenuFlyout x:Name="LinkDrawersMenuFlyout" Placement="Bottom" />
                        </Button.Flyout>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Link drawers</TextBlock>
                            <FontIcon Glyph="&#xE70D;" Margin="10 0 0 0" FontSize="16" />
                        </StackPanel>
                    </Button>

                    <TextBox Grid.Column="1" Name="SearchBox" Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="AddWidgetButton_Click" Margin="0 0 10 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Add widget</TextBlock>
                                <FontIcon Glyph="&#xF7ED;" Margin="10 0 0 0" FontSize="16" />
                            </StackPanel>
                        </Button>
                        
                        <Button Click="PreferencesButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Preferences</TextBlock>
                                <FontIcon Glyph="&#xE713;" Margin="10 0 0 0" FontSize="16" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Grid" Grid.Row="1" RowSpacing="10" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="0" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="1" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="2" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="2" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="3" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="3" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="4" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="4" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />

                    <Border Grid.Row="5" Grid.Column="0" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="1" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="2" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="3" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="4" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="5" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="6" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="7" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="8" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                    <Border Grid.Row="5" Grid.Column="9" Background="{StaticResource PanoramicWidgetBackgroundBrush}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" />
                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
