src/Panoramic/Pages/Widgets/PreferencesDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.PreferencesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Width="350" Padding="0 10 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="0 0 0 25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                          Width="150"
                          Header="Theme">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </ComboBox>

                <TextBlock Grid.Row="1" Margin="0 5 0 0" Foreground="{x:Bind ViewModel.ThemeInfoLabelForeground, Mode=OneWay}" TextWrapping="Wrap">Changes to the Theme won't apply until the app is restarted.</TextBlock>
            </Grid>

            <TextBox Grid.Row="1"
                     Text="{x:Bind ViewModel.StoragePath, Mode=OneWay}"
                     IsReadOnly="True"
                     Header="Storage path" />

            <Button Grid.Row="2"
                    x:Name="PickFolderButton"
                    Click="ChangeStoragePathButton_Click"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">Change</Button>
        </Grid>
    </Border>
</Page>
