src/Panoramic/Pages/Widgets/RecentLinksWidget.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.RecentLinksWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.RecentLinks">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                               FontSize="16" />

                    <Button Grid.Column="1"
                        Click="{x:Bind ViewModel.ClearRecent}"
                        ToolTipService.ToolTip="Clear"
                        HorizontalAlignment="Right">
                        <FontIcon
                        Glyph="&#xE74D;"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="12" />
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="0 20 0 0">

                <Border.Resources>
                    <DataTemplate x:Key="RecentLinksViewTemplate" x:DataType="vm:RecentLinkViewModel">
                        <HyperlinkButton Content="{x:Bind Title}"
                                     NavigateUri="{x:Bind Uri}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     Click="{x:Bind Clicked}" />
                    </DataTemplate>
                </Border.Resources>

                <ListView
                    ItemsSource="{x:Bind ViewModel.Recent}"
                    ItemTemplate="{StaticResource RecentLinksViewTemplate}"
                    SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>

        </Grid>
    </Border>

</Page>
