src/Panoramic/Pages/Widgets/LinkCollection/EditDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.LinkCollection.EditDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.LinkCollection">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="FieldForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
                    <SolidColorBrush x:Key="FieldChangedForegroundBrush" Color="#ac9100" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="FieldForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
                    <SolidColorBrush x:Key="FieldChangedForegroundBrush" Color="#ecd100" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="450" RowSpacing="15">
        <Grid.Resources>
            <DataTemplate x:Key="LinkViewTemplate" x:DataType="vm:EditLinkViewModel">

                <Grid Margin="0 10" RowSpacing="5" ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                              ToolTipService.ToolTip="Drag to reorder"
                              Glyph="&#xE8CB;"
                              FontSize="14" />
                   
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{x:Bind TitleForegroundBrush, Mode=OneWay}"
                             PlaceholderText="Title" />

                    <Button Grid.Row="0" Grid.Column="2"
                            Click="DeleteLinkClicked"
                            ToolTipService.ToolTip="Remove"
                            VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE74D;" FontSize="14" />
                    </Button>

                    <TextBox Grid.Row="1" Grid.Column="1"
                             Text="{x:Bind Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{x:Bind UrlForegroundBrush, Mode=OneWay}"
                             PlaceholderText="URL" />

                    <HyperlinkButton Grid.Row="1" Grid.Column="2"
                                     NavigateUri="{x:Bind Uri, Mode=OneWay}"
                                     IsEnabled="{x:Bind NavigationIsEnabled, Mode=OneWay}"
                                     ToolTipService.ToolTip="Navigate to"
                                     VerticalAlignment="Stretch">
                        <FontIcon Glyph="&#xE71B;" FontSize="14" />
                    </HyperlinkButton>
                </Grid>

            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="0 10 0 20" BorderThickness="0 0 0 1" BorderBrush="#666">
            <StackPanel>
                <TextBlock Margin="0 0 0 15" FontWeight="SemiBold">Add a new link</TextBlock>

                <TextBox Text="{x:Bind ViewModel.NewLinkTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{x:Bind ViewModel.NewLinkTitleIsReadOnly, Mode=OneWay}"
                         PlaceholderText="{x:Bind ViewModel.NewLinkTitlePlaceholder, Mode=OneWay}"
                         MaxLength="100" />

                <TextBox Text="{x:Bind ViewModel.NewLinkUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Paste="{x:Bind ViewModel.PasteNewLinkUrl}"
                         MaxLength="5000"
                         Margin="0 10 0 0"
                         PlaceholderText="URL" />

                <Button Content="Add"
                        Click="AddButton_Click"
                        IsEnabled="{x:Bind ViewModel.NewLinkFormValid, Mode=OneWay}"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Right">
                </Button>

                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="DuplicateLinkFlyout">
                        <TextBlock TextWrapping="Wrap">
                            <Run>The link already exists in the collection as:</Run>
                            <LineBreak/>
                            <Run Text="{x:Bind ViewModel.DuplicateLinkTitle, Mode=OneWay}" />
                        </TextBlock>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </StackPanel>
        </Border>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Links}"
                  ItemTemplate="{StaticResource LinkViewTemplate}"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>

</Page>
