src/Panoramic/Pages/Widgets/LinkCollection/LinkCollectionWidgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.LinkCollection.LinkCollectionWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.LinkCollection">

    <Border Padding="20" Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" FontSize="16" Foreground="#ddd" TextWrapping="Wrap" />

                    <DropDownButton Grid.Column="1" AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="EditButton_Click">Edit</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="RemoveButton_Click">Remove</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="0 20 0 0">

                <Border.Resources>
                    <DataTemplate x:Key="LinkCollectionViewTemplate" x:DataType="vm:LinkViewModel">
                        <HyperlinkButton Content="{x:Bind Title}"
                                         NavigateUri="{x:Bind Uri}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Click="{x:Bind Clicked}" />
                    </DataTemplate>
                </Border.Resources>

                <ListView
                    ItemsSource="{x:Bind ViewModel.Links}"
                    ItemTemplate="{StaticResource LinkCollectionViewTemplate}"
                    SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>

        </Grid>
    </Border>

</Page>
