src/Panoramic/Pages/Widgets/LinkCollection/LinkCollectionWidgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.LinkCollection.LinkCollectionWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.LinkCollection">

    <Grid Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}" Padding="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.Title}" Foreground="{StaticResource PanoramicWidgetForegroundBrush}" FontSize="16" TextWrapping="Wrap" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Visibility="{x:Bind ViewModel.FilterIconVisibility, Mode=OneWay}"
                            Background="{StaticResource PanoramicWidgetHighlightedBackgroundBrush}"
                            Margin="0 0 8 0" Padding="10 0" CornerRadius="6" ToolTipService.ToolTip="Filtered">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71C;" FontSize="10" />
                    </Border>

                    <DropDownButton AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="EditButton_Click">Edit</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="DeleteButton_Click">Delete</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="0 15 0 0">

            <Border.Resources>
                <DataTemplate x:Key="LinkCollectionViewTemplate" x:DataType="vm:LinkViewModel">
                    <HyperlinkButton Content="{x:Bind Title}"
                                 NavigateUri="{x:Bind Uri}"
                                 ToolTipService.ToolTip="{x:Bind Tooltip}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 Click="{x:Bind Clicked}" />
                </DataTemplate>
            </Border.Resources>

            <ListView
                ItemsSource="{x:Bind ViewModel.Links}"
                ItemTemplate="{StaticResource LinkCollectionViewTemplate}"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Border>

    </Grid>

</Page>
