src/Panoramic/Pages/Widgets/Note/NoteSettingsForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.Note.NoteSettingsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  SelectedItem="{x:Bind ViewModel.HeaderHighlight, Mode=TwoWay}"
                  Width="150"
                  Header="Header highlight">
            <x:String>None</x:String>
            <x:String>Blue</x:String>
            <x:String>Red</x:String>
            <x:String>Green</x:String>
            <x:String>Yellow</x:String>
            <x:String>Orange</x:String>
            <x:String>Purple</x:String>
            <x:String>Teal</x:String>
        </ComboBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      Header="Font family"
                      ItemsSource="{x:Bind ViewModel.FontFamilyOptions}"
                      SelectedValue="{x:Bind ViewModel.FontFamily, Mode=TwoWay}" />

            <ComboBox Grid.Column="1" Header="Font size" SelectedValue="{x:Bind ViewModel.FontSize, Mode=TwoWay}" HorizontalAlignment="Right">
                <x:String>12</x:String>
                <x:String>13</x:String>
                <x:String>14</x:String>
                <x:String>15</x:String>
                <x:String>16</x:String>
                <x:String>17</x:String>
                <x:String>18</x:String>
                <x:String>19</x:String>
                <x:String>20</x:String>
                <x:String>21</x:String>
                <x:String>22</x:String>
                <x:String>23</x:String>
                <x:String>24</x:String>
            </ComboBox>
        </Grid>
    </Grid>

</Page>
