src/Panoramic/Pages/Widgets/RecentLinks/RecentLinksWidgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.RecentLinks.RecentLinksWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.RecentLinks">

    <Grid Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{x:Bind ViewModel.HeaderBackgroundBrush}" Padding="15 8 8 8">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind ViewModel.Title}" Foreground="{StaticResource PanoramicWidgetForegroundBrush}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" />

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Border Visibility="{x:Bind ViewModel.FilterIconVisibility, Mode=OneWay}"
                            Background="{StaticResource PanoramicHighlightedBackgroundBrush}"
                            Margin="0 0 8 0" Padding="10 0" CornerRadius="6" ToolTipService.ToolTip="Filtered">
                        <FontIcon Glyph="&#xE71C;" FontSize="10" />
                    </Border>

                    <DropDownButton AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="{x:Bind ViewModel.ClearRecent}">Clear</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="DeleteButton_Click">Delete</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Padding="10">

            <Border.Resources>
                <DataTemplate x:Key="RecentLinksViewTemplate" x:DataType="vm:RecentLinkViewModel">
                    <HyperlinkButton Content="{x:Bind Title}"
                                 NavigateUri="{x:Bind Uri}"
                                 ToolTipService.ToolTip="{x:Bind Tooltip}"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left"
                                 Click="{x:Bind Click}" />
                </DataTemplate>
            </Border.Resources>

            <ListView
                ItemsSource="{x:Bind ViewModel.Recent}"
                ItemTemplate="{StaticResource RecentLinksViewTemplate}"
                SelectionMode="None">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Border>

    </Grid>

</Page>
