src/Panoramic/Pages/Widgets/RecentLinks/RecentLinksSettingsForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.RecentLinks.RecentLinksSettingsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.AreaLabel, Mode=OneWay}" />

        <TextBlock Grid.Row="1">Type: Recent links</TextBlock>

        <TextBox Grid.Row="2"
                 Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="{x:Bind ViewModel.ValidateAndEmit}"
                 Header="Title"
                 MaxLength="60" />

        <NumberBox Grid.Row="3"
                   Value="{x:Bind ViewModel.Capacity, Mode=TwoWay}"
                   Header="Capacity"
                   Description="The maximum amount of links it will hold."
                   SpinButtonPlacementMode="Compact"
                   Minimum="5"
                   Maximum="100" />

        <ToggleSwitch Grid.Row="4"
                      IsOn="{x:Bind ViewModel.OnlyFromToday, Mode=TwoWay}"
                      Header="Only from today"
                      OffContent="Show all links"
                      OnContent="Show only today's clicked links" />
    </Grid>

</Page>
