src/Panoramic/Pages/Widgets/RecentLinks/RecentLinksSettingsForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.RecentLinks.RecentLinksSettingsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="TitleTextBox"
                 Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Header="Title"
                 MaxLength="60" />

        <ComboBox Grid.Row="1"
                  SelectedItem="{x:Bind ViewModel.HeaderHighlight, Mode=TwoWay}"
                  Width="150"
                  Header="Header highlight">
            <x:String>None</x:String>
            <x:String>Blue</x:String>
            <x:String>Red</x:String>
            <x:String>Green</x:String>
            <x:String>Yellow</x:String>
            <x:String>Orange</x:String>
            <x:String>Purple</x:String>
            <x:String>Teal</x:String>
        </ComboBox>

        <NumberBox Grid.Row="2"
                   Value="{x:Bind ViewModel.Capacity, Mode=TwoWay}"
                   Header="Capacity"
                   SpinButtonPlacementMode="Compact"
                   Minimum="3"
                   Maximum="100" />

        <ToggleSwitch Grid.Row="3"
                      IsOn="{x:Bind ViewModel.OnlyFromToday, Mode=TwoWay}"
                      Header="Only from today"
                      OffContent="Show all links"
                      OnContent="Show only today's clicked links" />

        <ToggleSwitch Grid.Row="4"
                      IsOn="{x:Bind ViewModel.Searchable, Mode=TwoWay}"
                      Header="Searchability"
                      OffContent="Links will not be filtered by global search"
                      OnContent="Links will be filtered by global search" />
    </Grid>

</Page>
