src/Panoramic/Pages/Widgets/RecentLinks/RecentLinksWidgetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Panoramic.Pages.Widgets.RecentLinks.RecentLinksWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Panoramic.ViewModels.Widgets.RecentLinks">

    <Border Padding="15" Background="{x:Bind ViewModel.Background, Mode=OneWay}" CornerRadius="{StaticResource PanoramicWidgetCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ViewModel.Title}" FontSize="16" Foreground="{StaticResource PanoramicWidgetForegroundBrush}" TextWrapping="Wrap" />

                    <DropDownButton Grid.Column="1" AutomationProperties.Name="Setting">
                        <DropDownButton.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;" FontSize="14" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Click="{x:Bind ViewModel.ClearRecent}">Clear</MenuFlyoutItem>
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="SettingsButton_Click">Settings</MenuFlyoutItem>
                                <MenuFlyoutItem Click="DeleteButton_Click">Delete</MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </Grid>
            </Border>

            <Border Grid.Row="1" Margin="0 15 0 0">

                <Border.Resources>
                    <DataTemplate x:Key="RecentLinksViewTemplate" x:DataType="vm:RecentLinkViewModel">
                        <HyperlinkButton Content="{x:Bind Title}"
                                         NavigateUri="{x:Bind Uri}"
                                         ToolTipService.ToolTip="{x:Bind Tooltip}"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Left"
                                         Click="{x:Bind Click}" />
                    </DataTemplate>
                </Border.Resources>

                <ListView
                    ItemsSource="{x:Bind ViewModel.Recent}"
                    ItemTemplate="{StaticResource RecentLinksViewTemplate}"
                    SelectionMode="None">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ListViewItemPresenter ContentMargin="0" Padding="0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Border>

        </Grid>
    </Border>

</Page>
