src/Panoramic/UserControls/WidgetPicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Panoramic.UserControls.WidgetPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Bind Section}" />

        <ScrollView Grid.Row="1" Margin="0 10 0 0">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Command="{x:Bind WidgetClicked}" CommandParameter="RecentLinks" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Recent links</TextBlock>
                        <TextBlock Margin="0 5 0 0">Lists links that you have recently clicked in Panoramic</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Command="{x:Bind WidgetClicked}" CommandParameter="LinkCollection" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Link collection</TextBlock>
                        <TextBlock Margin="0 5 0 0">A list of links</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="3" Command="{x:Bind WidgetClicked}" CommandParameter="RecentLinks" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Recent links</TextBlock>
                        <TextBlock Margin="0 5 0 0">Lists links that you have recently clicked in Panoramic</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="4" Command="{x:Bind WidgetClicked}" CommandParameter="RecentLinks" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Recent links</TextBlock>
                        <TextBlock Margin="0 5 0 0">Lists links that you have recently clicked in Panoramic</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Row="5" Command="{x:Bind WidgetClicked}" CommandParameter="RecentLinks" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Recent links</TextBlock>
                        <TextBlock Margin="0 5 0 0">Lists links that you have recently clicked in Panoramic</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollView>

    </Grid>

</UserControl>
